server {
        listen       443 ssl;
        server_name  nightfield.com.cn;
#        server_name  106.75.236.76;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        index index.php;
        root         /usr/share/nginx/html;
        #ssl_certificate_key cert/nightfield.com.cn.key;
        ssl_certificate_key ssl/privkey.pem;
        ssl_certificate ssl/fullchain.pem;
        #ssl_certificate cert/nightfield.com.cn.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers  on;

        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #        root   html;
        #}


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #location / {
        #    if (-f /index.html){
        #        rewrite (.*) /index.html break;
        #    }
        #    if (-f /index.php){
        #        rewrite (.*) /index.php;
        #    }
        #        rewrite (.*) /index.php;
        #    }
        #    try_files  / /index.php?;
        #}

        location ~ .*\.php(\/.*)*$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass php:9000;
        	fastcgi_index index.php;
        	include fastcgi_params;
                fastcgi_split_path_info ^(.+.php)(/.+)$;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
 
        ##        root /usr/share/nginx/html;
        #        fastcgi_pass 127.0.0.1:9000;
        ##        fastcgi_index index.php;
        #        fastcgi_split_path_info ^(.+.php)(/.+)$;
        #        fastcgi_param SCRIPT_FILENAME ;
        ##        include fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}

server {
         listen 80;
#         server_name 106.75.236.76;
         server_name nightfield.com.cn;
         rewrite ^(.*)$ https://${server_name}$1 permanent;
}
