# ssl config, for https 443
server {
    listen       443 ssl;
    server_name  nightfield.com.cn; # domain name if not have one, put a server ip 
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php;
    root         /usr/share/nginx/html;
    # ssl configuration
    ssl_certificate_key cert/nightfield.com.cn.key; # cert key
    ssl_certificate cert/nightfield.com.cn.pem; # cert pem
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers  on;

    location ~ .*\.php(\/.*)*$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# normal config, for http 80
server {
    listen 80;
    server_name nightfield.com.cn; # domain name if not have one, put a server ip 
    rewrite ^(.*)$ https://${server_name}$1 permanent; # simply redirect to "https"
}
